<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://www.lightinthebox.com/es/dual-shock-3-controlador-inalambrico-bluetooth-para-ps3-negro_p1717361.html?currency=MXN&litb_from=paid_adwords_shopping&sku=1_45&utm_source=google_shopping&utm_medium=cpc&adword_mt=&adword_ct=173667124056&adword_kw=&adword_pos=1o3&adword_pl=&adword_net=g&adword_tar=&adw_src_id=2141113852_740623363_45583575544_pla-293432672370&gclid=CjwKEAjwvYPKBRCYr5GLgNCJ_jsSJABqwfw71p2Aq0QjjnHdaXXhQkzANj6W5WCp_8P17FWG1_5d_xoCtP_w_wcB">Control</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#seccion_porque">Descripcion del Prodcuto<span class="sr-only">(current)</span></a></li>
            <li><a href="#seccion_como">Como funciona</a></li>
            <li class="dropdown">
              <a href="#seccion" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> ¿Que tiene mejor? <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#com">Comodidad</a></li>
                <li><a href="#text">Textura</a></li>
                <li><a href="#dur">Durabilidad</a></li>

              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-left">
            <div class="form-group">
            </div>
          </form>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://play.google.com/store/apps/details?id=com.playstation.remoteplay&hl=es">Play</a></li>
            <li class="dropdown">
              <a href="#seccion_servicios" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> ¿Que tiene?  <span class=""></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
          </ul>
      </div>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div id="carusel" class="">
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="C:\Users\curso\Desktop\Codellege\images/automovil.jpg" alt="Se El Primero En Llegar">
      <div class="carousel-caption">

      </div>
    </div>
    <div class="item">
      <img src="C:\Users\curso\Desktop\Codellege\images/soldado.jpg" alt="Se El Comandante De Tu Escuadron">
      <div class="carousel-caption">

      </div>
    </div>
    <div class="item">
      <img src="C:\Users\curso\Desktop\Codellege\images/subzero.jpg" alt="No Te Dejes Vencer Por Nadie">
      <div class="carousel-caption">

      </div>
    </div>

  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    </div>
    <div id="seccion_inicio" class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1> Control Inalambrico</h1>
                <button><a href="#seccion_social">Puchame</a></button>
            </div>
        </div>
    </div>
    <div id="seccion_porque" class="container text-center">
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <H2>¿Que es?,¿Como funciona?</H2>
                <p>
                    Este control es lo ultimo en controles inalambricos, su modelo es Psx-26JV, es lo ultimo
                    en tecnologia para la experiencia de PlayStation
                </p>
            </div>
            <div class="col-xs-12 col-sm-6">
                <p>
                    <a href="https://www.google.com.mx/search?q=control+inalambrico&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjFqvGkp77UAhWj7YMKHVr5BfYQ_AUICigB&biw=1366&bih=662#imgrc=u4l4gT4u3MUg4M:"><img id="imagen"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhx4onNlLHhd-WlHCbHdwlNwv1psDoOOeIcTvLbhFZGle0gv0b" /></a>
                </p>
            </div>
        </div>
    </div>
    <div id="seccion_como" class="container text-center">
        <div class="row">
            <div class="col-xs-12">
                <h2>¿Como Funciona?</h2>
                <p>
                    la funcionalidad de este control es proporcionarte mejor manejo al movimiento y pulsamiento
                    de los botones y mejor agarre
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <p>
                    para mejorar tu experiencia al momento de jugar
                </p>
            </div>
        </div>
    </div>
    <div id="seccion_servicios" class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-3">
                <h2 id="com">Mejor Comodidad</h2><img src="https://image.flaticon.com/icons/svg/214/214283.svg" />
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="col-xs-12 col-sm-3">
                <h2 id="text">Mejor Textura</h2><img src="https://image.flaticon.com/icons/svg/26/26756.svg" />
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            <div class="col-xs-12 col-sm-3">
                <h2 id="dur">Mejor durabilidad de baterias</h2><img src="http://www.flaticon.es/premium-icon/icons/svg/284/284040.svg" />
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            <div class="col-xs-12 col-sm-3">
                <h2 id="exp">Mejor experiencia</h2><img src="https://image.flaticon.com/icons/svg/37/37521.svg" />
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
    </div>

    <div id="mapa" class="container">
      <div class="row">
        <div class="col-xs-12">
          <h2>Nos Puedes Encontrar Aqui</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3592.199887969268!2d-100.59915128572268!3d25.796978813437033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86629d7533736289%3A0x34c0606c31d6b740!2sCeCyTE+Plantel+Garc%C3%ADa!5e0!3m2!1ses!2smx!4v1497649751320" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <div id="seccion_social"class="container text-center">
        <div class="row">
            <div class="col-xs-12 col-sm-12">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/CIERI-367049800354961/?fref=ts">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                </ul>
            </div>


        </div>
    </div>
    <div class="container tex-center">
        <div class="row">
            <div class="col-xs-12">
                Derechos Reservados CIERI
            </div>
        </div>
    </div>

</body>

</html>
